<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation and Citation Elements</title>
</head>
<body>
    <style>
        .info {
            font-size: 125%;
            color: brown;
        }
        body {
            background-color: azure;
        }

    </style>

    <p class="info">The HTML <b>blockquote</b> element defines a section that is quoted from another source.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <p class="info">The HTML <b>q</b> tag defines a short quotation.</p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <p class = "info">The HTML <b>abbr</b> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".
Marking abbreviations can give useful information to browsers, translation systems and search-engines.<br>
<b>Tip:</b> Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the element. </p>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p class = "info">The HTML <b>address</b> tag defines the contact information for the author/owner of a document or an article.
The contact information can be an email address, URL, physical address, phone number, social media handle, etc.
The text in the <b>address</b> element usually renders in italic, and browsers will always add a line break before and after the <b>address</b> element.</p>
    <address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>


    <p class="info">The HTML <b>cite</b> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.).<br>
<b>Note:</b> A person's name is not the title of a work.</p>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <p class = "info">BDO stands for Bi-Directional Override. The HTML <b>bdo</b> tag is used to override the current text direction:</p>
    <bdo dir="rtl">This text will be written from right to left</bdo> <br>

    <img src="D:\KBTU\Web-Dev\Lab 1\w3schools\images\Без названия (8).jpg" alt="meme" width="400px">

</body>
</html>